{
  "name": "vue-ts-decorators",
  "version": "1.0.7",
  "description": "ES/TS decorators for VueJS.",
  "main": "dist/index.js",
  "typescript": {
    "main": "src/index.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc --build ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/luozhihua/vue-ts-decorators.git"
  },
  "keywords": [
    "Vue",
    "decorators",
    "ES",
    "TypeScript",
    "TS"
  ],
  "author": "colin <mail@luozhihua.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luozhihua/vue-ts-decorators/issues"
  },
  "homepage": "https://github.com/luozhihua/vue-ts-decorators#readme",
  "dependencies": {
    "vue-property-decorator": "^7.3.0",
    "vuex-class": "^0.3.1"
  },
  "peerDependencies": {
    "vue": "^2.5.16",
    "vuex": "^3.0.1"
  }
}
